===============================================================================
                        JAVA QUICKSORT DOCUMENTATION
===============================================================================
A.1
===
Finds gaps between elements; which means ...

A.2
===
Shrinks the gap by an arbitrary factor; purpose being ...

A.3
===
We set `gap` to the length of the array b/c ...

A.4
===
Outer loop that runs only if gap ?exists or if the swap , ...

A.5
===
The gap is set to the next gap because ...

A.6
===
???
===============================================================================
